; PROTRACKER V2.3D CLONE CONFIG FILE
;
; [] is a category, doesn't affect parsing
;  ; is a comment, and also doesn't affect parsing
;
;  If a duplicate setting is found, the one closest to
;    the end of the file will be used.
;  If a setting is invalid or not entered, it will use the default value.
;
; Syntax:
; ENTRY=VALUE (only strings can have spaces!)
;

[VIDEO SETTINGS]
; Video scaling factor
;        Syntax: 1X, 2X, 3X ... 9X
; Default value: 2X
;       Comment: Sets the video scaling factor (window rendering size).
;         1X = 320x255 (no scaling)
;         2X = 640x510 (default)
;         3x = 960x765
;         4x = 1280x1020
;         5x = 1600x1275
;         6x = 1920x1530
;         7x = 2240x1785
;         8x = 2560x2040
;         9x = 2880x2295
;
VIDEOSCALE=2X

; Use vblank clock on quadrascope
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Uses the stable vblank clock for scopes.
;         This means that they will be more stable in their framerate,
;         but can in some cases make them even worse. Only gives a
;         benefit if your display runs at 60Hz.
;
VBLANKSCOPES=FALSE

[GENERAL SETTINGS]
; Compo mode: Stop song after reaching song end
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: For music competitions. Stops the song after reaching
;         song end so that you don't have to sit there and press STOP at
;         the right moment.
;
COMPOMODE=FALSE

; Blank sample number (first digit) aka. "BLANKZERO" setting in PT
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE removes the first sample number
;         digit in the pattern viewer, if it's zero. E.g. "0F" -> " F".
;
BLANKZERO=FALSE

; Real VU-Meters
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE will render real VU-Meters which
;         are updated from the audio mixer.
;
REALVUMETERS=FALSE

; Show dots instead of zeroes
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE will display dots for empty slots
;         in the pattern viewer. Easier on the eye, but ruins the
;         authentic ProTracker look.
;
PATTDOTS=FALSE

; The way of displaying notes
;        Syntax: SHARP or FLAT
; Default value: SHARP
;       Comment: Setting it to FLAT will display notes differently.
;         E.g. C#2 will be Db2.
;
ACCIDENTAL=SHARP

; Quantize value for notes in record mode
;        Syntax: 0 to 63
; Default value: 1
;       Comment: Will move the notes you record to every n'th row.
;         Entering 0 will turn off the quantizing, and the notes you play
;         will always be inserted at the row you are at.
;         Entering 1 will quantize the notes the the nearest row according
;         to the speed. i.e. if you play a note after the first half has been
;         played, it will be quantized to the row below.
;         Entering a value like 8 will quantize to every 8th row, and so on.
;
QUANTIZE=1

; Delete out of range notes on transpose
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: If enabled, all the notes transposed out of range
;         (C-1 to B-3) will be deleted. If not, they will not be transposed.
;
TRANSDEL=FALSE

; Set default dir for Disk Op. read/load/save
;        Stynax: Text string
; Default value:
;    Max length: Varies... 260 characters on Windows, more on other OSes.
;       Comment: Leave blank (or remove setting) to use
;         the binary/exe directory. Don't use quotes!
;
DEFAULTDIR=

; "mod.filename" saving
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE changes MOD saving to ext.filename.
;         This is handy for editing songs made on the Amiga.
;         Setting it to FALSE changes it to filename.ext (f.ex. mysong.mod)
;
MODDOT=FALSE

; Dotted line in center of sample data view
;        Syntax: TRUE or FALSE
; Default value: TRUE
;       Comment: Setting it to FALSE will turn off the dotted center line
;         that is rendered in the middle of the sampler data view in
;         the sampler screen.
;
DOTTEDCENTER=TRUE

[AUDIO SETTINGS]
; Audio output frequency
;        Syntax: Number, in hertz
; Default value: 48000
;       Comment: Ranges from 32000 to 96000.
;         Also sets the playback frequency for WAVs made with MOD2WAV.
;
FREQUENCY=48000

; Audio buffer size
;        Syntax: Number, in samples
; Default value: 1024
;       Comment: Ranges from 128 to 8192. *Should* be a number that is 2^n
;          (128, 256, 512, 1024, 2048, 4096, 8192). The number you input isn't
;          necessarily the final value the audio API decides to use.
;          Lower means less audio latency but possible audio issues, higher
;          means more audio latency but less chance for issues. This depends
;          on the computer's speed and other things.
;
BUFFERSIZE=1024

; BLEP synthesis (band-limited step)
;        Syntax: TRUE or FALSE
; Default value: TRUE
;       Comment: Makes the audio sound more like a real Amiga by using
;         band-limited steps in the audio mixer. This injects small impulses
;         at the hard edges of a waveform, which reduces some aliasing
;         in some cases. Set to FALSE if the processor is *slow*.
;
BLEP=TRUE

; Amiga 500 low-pass filter (not the "LED" filter)
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Use a low-pass filter to prevent some
;         of the aliasing in the sound at the expense of
;         sound sharpness.
;         Every Amiga had a low-pass filter like this. All of them except
;         for Amiga 1200 (~28..31kHz) had it set to something around
;         4kHz to 5kHz (~4.4kHz).
;         This must not be confused with the LED filter which can be turned
;         on/off in software-- the low-pass filter is always enabled and
;         can't be turned off.
;
A500LOWPASSFILTER=FALSE

; Stereo separation
;        Syntax: 0 to 100 (percent)
; Default value: 17
;       Comment: Set to 100 for the hard panning Amiga uses.
;         Set to 0 for mono, which might be preferred in some cases.
;
STEREOSEPARATION=17

; End of config file